<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31"
    tools:context=".d2_recycler_view_profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar_pr_d2"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:background="#404040"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/img_home_pr_d2"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_note_pr_d2"
        app:layout_constraintEnd_toStartOf="@+id/img_note_pr_d2"
        app:layout_constraintTop_toTopOf="@+id/img_note_pr_d2"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

    <ImageView
        android:id="@+id/img_note_pr_d2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbar_pr_d2"
        app:layout_constraintEnd_toEndOf="@+id/tb_toolbar_pr_d2"
        app:layout_constraintStart_toStartOf="@+id/tb_toolbar_pr_d2"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbar_pr_d2"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <ImageView
        android:id="@+id/img_profile_pr_d2"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_note_pr_d2"
        app:layout_constraintStart_toEndOf="@+id/img_note_pr_d2"
        app:layout_constraintTop_toTopOf="@+id/img_note_pr_d2"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

    <TextView
        android:id="@+id/tv_tittle_pr_d2"
        android:layout_width="643dp"
        android:layout_height="226dp"
        android:layout_marginTop="4dp"
        android:background="#800808"
        android:text=""
        android:textColor="#E2E2E2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conexion_d2"
        android:layout_width="306dp"
        android:layout_height="267dp"
        android:background="#404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/tv_user_pr_d2"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:background="#404040"
        android:text="Alexis"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/rv_conexion_d2"
        app:layout_constraintEnd_toEndOf="@+id/rv_conexion_d2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_conexion_d2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="140dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_pr_d2"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_pr_d2"
        app:layout_constraintStart_toStartOf="@+id/tv_user_pr_d2"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>