<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31">

    <ImageView
        android:id="@+id/img_user_d2"
        android:layout_width="50dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_username_d2"
        android:layout_width="73dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_d2"
        app:layout_constraintStart_toEndOf="@+id/img_user_d2"
        app:layout_constraintTop_toTopOf="@+id/img_user_d2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_accion_d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accion"
        app:layout_constraintEnd_toEndOf="@+id/tv_username_d2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_username_d2"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_d2" />

    <TextView
        android:id="@+id/tv_lugar_d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lugar"
        app:layout_constraintEnd_toEndOf="@+id/tv_accion_d2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_accion_d2"
        app:layout_constraintTop_toBottomOf="@+id/tv_accion_d2" />

    <EditText
        android:id="@+id/pt_mensaje_d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="mensaje"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_lugar_d2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_lugar_d2"
        app:layout_constraintTop_toBottomOf="@+id/tv_lugar_d2" />
</androidx.constraintlayout.widget.ConstraintLayout>